\babel@toc {brazil}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Aspectos essenciais da distin\IeC {\c c}\IeC {\~a}o entre S\IeC {\'\i }ndrome do Interior e S\IeC {\'\i }ndrome do Exterior}}{5}{table.1.1}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces Aspectos essenciais da distin\IeC {\c c}\IeC {\~a}o entre S\IeC {\'\i }ndromes de Frio e de Calor}}{6}{table.1.2}% 
\contentsline {table}{\numberline {1.3}{\ignorespaces Aspectos essenciais da distin\IeC {\c c}\IeC {\~a}o entre S\IeC {\'\i }ndromes de Defici\IeC {\^e}ncia e de Excesso}}{8}{table.1.3}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Aspectos essenciais para distinguir a s\IeC {\'\i }ndrome Yin da s\IeC {\'\i }ndrome Yang, organizados de acordo com os quatro m\IeC {\'e}todos diagn\IeC {\'o}sticos.}}{12}{table.2.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
