\begin{thebibliography}{}

\bibitem[\protect\astroncite{Filshie and White}{}]{filshie2002acupuntura}
Filshie, J. and White, A.
\newblock Acupuntura m{\'e}dica: um enfoque cient{\'\i}fico do ponto de vista
  ocidental.
\newblock {\em S{\~a}o Paulo: Roca}.

\bibitem[\protect\astroncite{Maciocia}{}]{maciocia1996fundamentos}
Maciocia, G.
\newblock Os fundamentos da medicina chinesa: um texto abrangente para
  acupunturistas e fitoterapeutas.
\newblock In {\em Os fundamentos da medicina chinesa: um texto abrangente para
  acupunturistas e fitoterapeutas}. Editora Roca.

\bibitem[\protect\astroncite{NONG}{1999}]{nongacupuntura}
NONG, C.~X. (1999).
\newblock Acupuntura e moxabust{\~a}o--.
\newblock {\em S{\~a}o Paulo: Roca}.

\bibitem[\protect\astroncite{Wang and Pai}{2005}]{wang2005tratado}
Wang, L.~G. and Pai, H.~J. (2005).
\newblock {\em Tratado contempor{\^a}neo de acupuntura e moxibust{\~a}o}.
\newblock Ceimec.

\bibitem[\protect\astroncite{Yamamura}{2001}]{yamamura2001acupuntura}
Yamamura, Y. (2001).
\newblock {\em Acupuntura tradicional: a arte de inserir}.
\newblock Editora Roca.

\end{thebibliography}
