This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: etiopatogenia.aux
The style file: apa.bst
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 7 of file bibliografia.bib
 :  
 :  pages={658--658},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 34 of file bibliografia.bib
 :  
 :  volume={12},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 42 of file bibliografia.bib
 :  
 :  year={2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 44 of file bibliografia.bib
 : @book{yamamura2001acupuntura
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bittar2014manual"
Warning--empty year in filshie2002acupuntura
Warning--empty year in maciocia1996fundamentos
You've used 5 entries,
            1940 wiz_defined-function locations,
            495 strings with 4265 characters,
and the built_in function-call counts, 1517 in all, are:
= -- 141
> -- 47
< -- 5
+ -- 14
- -- 14
* -- 105
:= -- 279
add.period$ -- 16
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 72
empty$ -- 118
format.name$ -- 23
if$ -- 294
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 28
num.names$ -- 15
pop$ -- 41
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 60
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 10
width$ -- 0
write$ -- 61
(There were 4 error messages)
