\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TEORIA DOS 8 PRINC\IeC {\'I}PIOS}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}S\IeC {\'\i }ndrome do Exterior e S\IeC {\'\i }ndrome do Interior}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}S\IeC {\'\i }ndrome do Exterior}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}S\IeC {\'\i }ndrome do Interior}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aspectos essenciais da distin\IeC {\c c}\IeC {\~a}o entre S\IeC {\'\i }ndrome do Interior e S\IeC {\'\i }ndrome do Exterior}{5}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Aspectos essenciais da distin\IeC {\c c}\IeC {\~a}o entre S\IeC {\'\i }ndrome do Interior e S\IeC {\'\i }ndrome do Exterior}}{5}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diferencia\IeC {\c c}\IeC {\~a}o entre s\IeC {\'\i }ndromes de Frio e de Calor}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}S\IeC {\'\i }ndrome de Frio}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}S\IeC {\'\i }ndrome de Calor}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aspectos essenciais da distin\IeC {\c c}\IeC {\~a}o entre S\IeC {\'\i }ndrome de Frio e S\IeC {\'\i }ndrome de calor}{6}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Aspectos essenciais da distin\IeC {\c c}\IeC {\~a}o entre S\IeC {\'\i }ndromes de Frio e de Calor}}{6}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rela\IeC {\c c}\IeC {\~o}es entre as s\IeC {\'\i }ndromes de Frio/Calor e Exterior/Interior}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}S\IeC {\'\i }ndrome de Frio do Exterior}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}S\IeC {\'\i }ndrome de Calor do Exterior}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}S\IeC {\'\i }ndrome de Frio do Interior}{7}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}S\IeC {\'\i }ndrome de Calor do Interior}{7}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Distin\IeC {\c c}\IeC {\~a}o entre S\IeC {\'\i }ndromes de Defici\IeC {\^e}ncia e de Excesso}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}S\IeC {\'\i }ndrome de Defici\IeC {\^e}ncia}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}S\IeC {\'\i }ndrome de Excesso}{8}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3} Aspectos essenciais da distin\IeC {\c c}\IeC {\~a}o entre S\IeC {\'\i }ndrome de Defici\IeC {\^e}ncia e S\IeC {\'\i }ndrome de Excesso}{8}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Aspectos essenciais da distin\IeC {\c c}\IeC {\~a}o entre S\IeC {\'\i }ndromes de Defici\IeC {\^e}ncia e de Excesso}}{8}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Rela\IeC {\c c}\IeC {\~o}es entre as S\IeC {\'\i }ndromes de Defici\IeC {\^e}ncia, Excesso, Exterior, Interior, Frio e Calor}{8}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\i }ndrome de Defici\IeC {\^e}ncia do Exterior}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\i }ndrome de Excesso do Exterior}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\i }ndrome de Defici\IeC {\^e}ncia do Interior}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\i }ndrome de Excesso do Interior}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\i }ndrome de Frio por Defici\IeC {\^e}ncia (Defici\IeC {\^e}ncia - Frio)}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\i }ndrome de Calor por Defici\IeC {\^e}ncia (Defici\IeC {\^e}ncia - Calor)}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\i }ndrome de Frio por Excesso}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\i }ndrome de Calor por Excesso}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distin\IeC {\c c}\IeC {\~a}o entre S\IeC {\'\i }ndromes de acordo com Yin e Yang}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}S\IeC {\'\i }ndrome Yin}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\'\i }ndrome Yang}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aspectos essenciais da distin\IeC {\c c}\IeC {\~a}o entre S\IeC {\'\i }ndrome Yin e S\IeC {\'\i }ndrome Yang}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deple\IeC {\c c}\IeC {\~a}o de Yin e deple\IeC {\c c}\IeC {\~a}o de Yang.}{10}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aspectos essenciais para distinguir a s\IeC {\'\i }ndrome Yin da s\IeC {\'\i }ndrome Yang, organizados de acordo com os quatro m\IeC {\'e}todos diagn\IeC {\'o}sticos.}}{11}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DIFERENCIA\IeC {\c C}\IeC {\~A}O DAS S\IeC {\'I}NDROMES}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}S\IeC {\'\i }ndromes devido aos seis fatores patog\IeC {\^e}nicos ex\IeC {\'o}genos}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}S\IeC {\'\i }ndrome devido ao Vento}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}S\IeC {\'\i }ndrome devido ao Frio}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}S\IeC {\'\i }ndrome devido ao Calor de Ver\IeC {\~a}o}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calor de ver\IeC {\~a}o}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Insola\IeC {\c c}\IeC {\~a}o}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}S\IeC {\'\i }ndrome devido \IeC {\`a} Umidade}{13}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}S\IeC {\'\i }ndrome devido \IeC {\`a} Secura}{13}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}S\IeC {\'\i }ndrome devido ao Fogo (e Calor)}{13}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}S\IeC {\'\i }ndromes devido \IeC {\`a}s sete emo\IeC {\c c}\IeC {\~o}es}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}S\IeC {\'\i }ndromes devido \IeC {\`a} dieta impr\IeC {\'o}pria e ao desgaste excessivo (Estresse)}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}S\IeC {\'\i }ndrome devido \IeC {\`a} les\IeC {\~a}o por dieta impr\IeC {\'o}pria}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}S\IeC {\'\i }ndromes devido \IeC {\`a} les\IeC {\~a}o por excesso de esfor\IeC {\c c}o f\IeC {\'\i }sico e por sedentarismo}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}S\IeC {\'\i }ndrome devido ao enfraquecimento por excesso sexual}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}S\IeC {\'\i }ndrome devido ao trauma}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}S\IeC {\'\i }ndrome devido a les\IeC {\~o}es por incis\IeC {\~a}o, picada ou mordida de insetos ou animais}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}S\IeC {\'\i }ndrome devido \IeC {\`a} les\IeC {\~a}o por trauma}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}DIFERENCIA\IeC {\c C}\IeC {\~A}O DAS S\IeC {\'I}NDROMES DE QI E XUE DE ACORDO COM O CONCEITO DE QI E XUE}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Diferencia\IeC {\c c}\IeC {\~a}o das s\IeC {\'\i }ndromes de Qi}{19}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Defici\IeC {\^e}ncia de Qi}{19}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Desmoronamento do Qi}{19}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Estagna\IeC {\c c}\IeC {\~a}o de Qi}{19}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Fluxo Reverso do Qi}{20}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Diferencia\IeC {\c c}\IeC {\~a}o das s\IeC {\'\i }ndromes do Xue}{20}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Defici\IeC {\^e}ncia de Xue}{20}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Estase de Xue}{20}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Calor no Xue}{20}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Frio no Xue}{20}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Diferencia\IeC {\c c}\IeC {\~a}o das s\IeC {\'\i }ndromes envolvendo Qi e Xue simultaneamente}{21}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Estagna\IeC {\c c}\IeC {\~a}o conjunta de Qi e Xue}{21}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Estagna\IeC {\c c}\IeC {\~a}o de Xue por defici\IeC {\^e}ncia de Qi}{21}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Defici\IeC {\^e}ncia conjunta de Qi e Xue}{21}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Hemorragia por defici\IeC {\^e}ncia de Qi}{22}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Diferencia\IeC {\c c}\IeC {\~a}o das s\IeC {\'\i }ndromes de acordo com Wei, Qi, Ying e Xue}{23}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}S\IeC {\'\i }ndrome no est\IeC {\'a}gio Wei}{23}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}S\IeC {\'\i }ndromes no est\IeC {\'a}gio Qi}{23}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}S\IeC {\'\i }ndrome no est\IeC {\'a}gio Ying}{24}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}S\IeC {\'\i }ndrome no est\IeC {\'a}gio Xue}{24}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}DIFERENCIA\IeC {\c C}\IeC {\~A}O DAS S\IeC {\'I}NDROMES DE ACORDO COM A TEORIA DOS ZANG FU}{25}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Diferencia\IeC {\c c}\IeC {\~a}o das s\IeC {\'\i }ndromes do Xin e do Xiao Chang}{25}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Diferencia\IeC {\c c}\IeC {\~a}o das S\IeC {\'\i }ndromes do Fei e do Da Chang}{25}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Diferencia\IeC {\c c}\IeC {\~a}o das s\IeC {\'\i }ndromes do Pi e do Wei}{26}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Diferencia\IeC {\c c}\IeC {\~a}o das s\IeC {\'\i }ndromes do Gan e do Dan}{26}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Diferencia\IeC {\c c}\IeC {\~a}o das s\IeC {\'\i }ndromes do Shen e do Pangguang}{26}{section.12.5}\protected@file@percent }
\bibstyle{apa}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Diferencia\IeC {\c c}\IeC {\~a}o das s\IeC {\'\i }ndromes complexas dos \IeC {\'o}rg\IeC {\~a}os}{27}{section.12.6}\protected@file@percent }
\bibcite{filshie2002acupuntura}{{1}{}{{Filshie and White}}{{}}}
\bibcite{maciocia1996fundamentos}{{2}{}{{Maciocia}}{{}}}
\bibcite{nongacupuntura}{{3}{1999}{{NONG}}{{}}}
\bibcite{wang2005tratado}{{4}{2005}{{Wang and Pai}}{{}}}
\bibcite{yamamura2001acupuntura}{{5}{2001}{{Yamamura}}{{}}}
\citation{maciocia1996fundamentos}
\citation{yamamura2001acupuntura}
\citation{filshie2002acupuntura}
\citation{nongacupuntura}
\citation{wang2005tratado}
\citation{yamamura2001acupuntura}
\citation{bittar2014manual}
